{
    "compilerOptions": {
        "target": "es2017",
        // "module": "None",
        // "outFile": "./build/script.js",
        // "removeComments": true,
    },
    // "include": [
    //     "modules/**/*"
    // ],
    "exclude": [
        "node_modules"
    ]
}